{
    "dev": {
        "jwt": {
            "superSecret": "thisshouldbearandomsecretstring!"
        }
    },

    "staging": {
        "jwt": {
            "superSecret": "thisshouldbearandomsecretstring!"
        }
    },

    "production": {
        "jwt": {
            "superSecret": "thisshouldbeaverydifferentrandomsecretstring!"
        }
    }
}